<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="remonetize" Database="" Version="10.0.0">
  <Project Name="servitor1D" Path="onedee/servitor1D.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Servitor1D" ConfigName="Debug"/>
      <Project Name="Servitor1D" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Servitor1D" ConfigName="Release"/>
      <Project Name="Servitor1D" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
