<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="servitor" Database="" Version="10.0.0">
  <Project Name="servitor3D" Path="../../../threedee/servitor3D.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Servitor3D" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Servitor3D" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
